appnope==0.1.0
cffi==1.5.0
characteristic==14.3.0
cryptography==1.2.2
cssselect==0.9.1
decorator==4.0.9
Django==1.9.2
gevent==1.1rc3
gnureadline==6.3.3
greenlet==0.4.9
gunicorn==19.4.5
idna==2.0
ipython==4.1.1
ipython-genutils==0.1.0
lxml==3.5.0
mysqlclient==1.3.7
numpy==1.10.4
parsel==1.0.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pyOpenSSL==0.15.1
python-dateutil==2.4.2
queuelib==1.4.2
scipy==0.17.0
Scrapy==1.1.0rc1
scrapy-djangoitem==1.0.0
service-identity==14.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.1.0
Twisted==15.5.0
w3lib==1.13.0
zope.interface==4.1.3
