appnope==0.1.0
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
cffi==1.11.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
decorator==4.2.1
Django==2.0.1
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
lxml==4.1.1
mysqlclient==1.3.12
numpy==1.14.0
parsel==1.3.1
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.5.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
scipy==1.0.0
Scrapy==1.5.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==17.9.0
w3lib==1.18.0
wcwidth==0.1.7
zope.interface==4.4.3
